Samples/PaladinPharmacyCOMv1.Example.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PaladinPharmacyCOMv1.Example.Client.MainWindow"
        Title="Paladin PharmacyCOMv1 Test Client" Height="700" Width="803">
    <Grid Margin="10">

        <Label Content="Server URL:" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.777,-0.016" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtServerUrl" TextWrapping="Wrap" Margin="121,4,0,0" VerticalAlignment="Top" Height="20" TextChanged="txtServerUrl_TextChanged" HorizontalAlignment="Left" Width="564"/>

        <TabControl x:Name="tabServiceCommands" Margin="0,35,0,450" TabStripPlacement="Left" Height="165">
            <TabItem Header="GetRxItem">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <TextBox x:Name="txtPartNumber" HorizontalAlignment="Left" Height="23" Margin="88,4,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="btnSendGetRxItem" Content="Send Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,128,0,0" Click="btnSendGetRxItem_Click"/>
                    <Label x:Name="lblPartNumber" Content="Item Number:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="SaveRxInvoice" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="GetAvailableCredit " IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="SaveInvoice" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabServiceDetails" Margin="0,224,0,0" TabStripPlacement="Left" Height="425">
            <TabItem Header="Service Request">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="txtRequest" TextWrapping="Wrap" Padding="2"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Service Response">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="txtResponse" TextWrapping="Wrap" Padding="2"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSetupService" Content="Setup" HorizontalAlignment="Left" Margin="690,4,0,0" VerticalAlignment="Top" Width="75" Click="btnSetupService_Click"/>

    </Grid>
</Window>
